<top>
  <div id="top" class="ui inverted attached center aligned basic segment">
    <br><br>
    <h1 class="ui huge inverted header">
      <img src="img/top/logo.png" alt="THE TOURNAMENT" class="ui large image">
    </h1>
    <br>
    <div class="sub header">
      圧倒的に使いやすい！無料トーナメント表作成ツールの決定版！
    </div>
    <br><br>
    <div>
      <button class="ui right labeled icon red large button" onclick={ createAndRedirectToTournament }>
        <i class="chevron right icon"></i>
        トーナメント表を作成する
      </button>
    </div>
    <br><br>
  </div>
  <br><br>


  <div class="ui stackable centered grid">
    <div class="twelve wide column">
      <div class="ui warning icon message">
        <i class="icon warning circle"></i>
        <div class="header">
          【注意】これは開発中のベータ版です！
        </div>
      </div>

      <div class="ui basic segment">
        <p>
          このサイトは、トーナメント表作成サービス「<a href="" target="_blank">THE TOURNAMENT</a>」の、絶賛開発中の新バージョンです。
        </p>
        <p>
          正式リリース前に「ベータ版」として先行公開しています。
          そのため色々制約や不具合がありますので、以下の注意をよく読んでご利用ください。
        </p>
      </div>
      <div class="ui basic segment">
        安定版を利用したい方は、現行のTHE TOURNAMENTをご利用ください。
        <br><br>
        <a href="https://the-tournament.jp">
          THE TOURNAMENT
          <i class="icon external"></i>
        </a>
      </div>
    </div>
  </div>
  <br><br>


  <div class="ui basic segment">
    <div class="ui stackable centered grid">
      <div class="twelve wide column">
        <h3 class="ui horizontal divider header">
          <i class="icon warning circle"></i>
          ベータ版の制限事項
        </h3>
        <p>
          ※新バージョンの開発進捗と既知のバグ一覧は、こちらで最新の状況を確認できます。
          <br>
          <a href="https://trello.com/b/qlpAbvEI/" target="_blank">
            https://trello.com/b/qlpAbvEI/
          </a>
        </p>
        <br><br>

        <div class="">
          <h5 class="ui medium red header">現行版の一部機能がまだ使えません</h5>
          <p>
            ベータ版では、現行版で提供している機能の一部がまだ使えません。
            現行版で提供されている機能のうち、現在ベータ版で未実装の機能は以下のとおりです。
          </p>
          <ul>
            <li>画像ダウンロード機能</li>
            <li>国旗表示機能（利用はできるが、スマホでの表示に一部不具合あり）</li>
          </ul>
          <p>
            これらの機能は正式版リリースまでに順次実装していきますが、
            いますぐこうした機能が必要な場合は現行版をご利用ください。
          </p>
        </div>
        <br><br>

        <div class="">
          <h5 class="ui medium red header">いろいろ不具合があると思います</h5>
          <p>
            このベータ版は、現行版にない操作性があるので、用途が合えばすでに現行版より便利にお使いいただけます。
          </p>
          <p>
            しかしまだサービスとして動作保証はされておりませんので、予期しない不具合なども想定されます。
          </p>
          <p>
            現在絶賛開発・修正中ですので、もしお気づきのバグや不具合などあれば、ぜひお問い合わせフォームかinfo@notsobad.jpまでご一報ください。
          </p>
          <p>
            不具合情報をいただけるとそれだけデバッグがはかどり、正式リリースまでのスケジュールが短縮できると思います！
          </p>
        </div>
        <br><br>
      </div>
    </div>
  </div>
  <br><br>


  <div class="ui basic segment">
    <div class="ui stackable centered grid">
      <div class="twelve wide column">
        <h3 class="ui horizontal divider header">
          <i class="icon calendar"></i>
          今後のスケジュール
        </h3>
        <div class="">
          すべてのスケジュールは予定ですので、この通りに進まなかったとしても責めないでください。精一杯がんばっています。
        </div>
        <br><br>

        <div class="">
          <h5 class="ui medium header">
            アルファ版リリース
            <span class="ui mini left pointing label">2017年12月</span>
          </h5>
          とりあえず最低限使えるバージョンです。
        </div>
        <br>
        <i class="icon arrow down"></i>
        <br><br>

        <div class="">
          <h5 class="ui medium header">
            ベータ版リリース
            <span class="ui pink mini left pointing label">イマココ</span>
          </h5>
          ひととおりの機能が大きな問題なく利用できるようになっています。
          <br><br>
          残りの機能開発を続けながら、しばらく運用してバグを洗い出し、問題ないことを確認できた時点で正式版をリリースします。
        </div>
        <br>
        <i class="icon arrow down"></i>
        <br><br>

        <div class="">
          <h5 class="ui medium header">
            正式版リリース
            <span class="ui mini left pointing label">2018年4月頃?</span>
          </h5>
          新バージョンを正式版リリースし、現行のTHE TOURNAMENTを新バージョンに完全に切り替えます。
          <br><br>
          現行版で過去に作成していたトーナメントも新バージョンに自動で移管される予定です。
        </div>
      </div>
    </div>
  </div>
  <br><br>


  <div id="contact" class="ui basic segment">
    <div class="ui stackable centered grid">
      <div class="twelve wide column">
        <h3 class="ui horizontal divider header">
          <i class="mail outline icon"></i>
          お問い合わせ
        </h3>
        <div class="ui basic center aligned segment">
          <p>
            メール：info@notsobad.jp
          </p>
          <a class="ui primary button" href="https://goo.gl/forms/xqvYet0AAsQUalI52" target="_blank">
            問い合わせフォームはこちら
          </a>
        </div>
      </div>
    </div>
  </div>
  <br><br>


  <style>
    #top { background:#2D3E4F; }
    h1 img { max-width: 90% !important; }
  </style>


  <script>
    /***********************************************
    * Settings
    ***********************************************/
    var that = this

    /* metatag setting */
    that.setMetatags()


    /***********************************************
    * Observables
    ***********************************************/
    var authUnsubscribe = firebase.auth().onAuthStateChanged(function(user) {
      that.user = user
    })

    that.on('unmount', function(){
      authUnsubscribe()
    })


    /***********************************************
    * Functions
    ***********************************************/
    /* トーナメントのIDだけ取得して新規作成画面に遷移 */
    createAndRedirectToTournament() {
      let newTnmtRef = db.collection("tournaments").doc()
      route('tournaments/' + newTnmtRef.id + '/edit')
    }
  </script>
</top>
