<top>
  <div id="top" class="ui inverted attached center aligned basic segment">
    <br><br>
    <h1 class="ui huge inverted header">
      <img src="img/top/logo.png" alt="THE TOURNAMENT" class="ui large image">
    </h1>
    <br>
    <div class="sub header">
      圧倒的に使いやすい！無料トーナメント表作成ツールの決定版！
    </div>
    <br><br>
    <div>
      <button class="ui right labeled icon red large button" onclick={ createAndRedirectToTournament }>
        <i class="chevron right icon"></i>
        トーナメント表を作成する
      </button>
    </div>
    <br><br>
  </div>
  <br><br>


  <div class="ui stackable centered grid">
    <div class="twelve wide column">
      <div class="ui error large icon message">
        <i class="icon warning circle"></i>
        <div class="header">
          【注意】これは開発中のアルファ版です！
        </div>
      </div>

      <div class="ui basic segment">
        <p>
          このサイトは、トーナメント表作成サービス「<a href="" target="_blank">THE TOURNAMENT</a>」の、絶賛開発中の新バージョンです。
        </p>
        <p>
          最低限使える状態で「アルファ版」として先行公開しています。
          そのため色々制約や不具合がありますので、以下の注意をよく読んでご利用ください。
        </p>
      </div>
      <div class="ui basic segment">
        安定版を利用したい方は、現行のTHE TOURNAMENTをご利用ください。
        <br><br>
        <a href="https://the-tournament.jp">
          THE TOURNAMENT
          <i class="icon external"></i>
        </a>
      </div>
    </div>
  </div>
  <br><br>


  <div class="ui basic segment">
    <div class="ui stackable centered grid">
      <div class="twelve wide column">
        <h3 class="ui horizontal divider header">
          <i class="icon warning circle"></i>
          アルファ版の制限事項
        </h3>

        <div class="">
          <h5 class="ui medium red header">ずっと残したいトーナメントには使わないでください</h5>
          <p>
            アルファ版で作成いただいたデータは、今後新バージョンを正式リリースするタイミングで使えなくなってしまいます
            （1ヶ月くらい前には案内するので、今日作ってすぐに消えてしまう、なんてことはありません）。
          </p>
          <p>
            また、当面はログイン機能も提供せずゲストユーザーでの一時利用のみとなりますので、セッションが切れると前のトーナメントは編集できなくなります。
          </p>
          <p>
            こういった制限があるため、あくまで一時的な大会の記録用途でご利用いただければ幸いです。
          </p>
        </div>
        <br><br>

        <div class="">
          <h5 class="ui medium red header">現行版の一部機能がまだ使えません</h5>
          <p>
            アルファ版では、現行版で提供している機能の一部がまだ使えません。たとえば、外部埋め込み機能、国旗表示機能、画像ダウンロード機能など。
          </p>
          <p>
            次のベータ版リリースのタイミングでこうした現行版機能をすべて取り込み、その後システムが安定してきたら正式版リリースというスケジュールを考えています。
          </p>
          <p>
            いますぐこうした機能が必要な場合は、現行版をご利用いただくことをおすすめします。
          </p>
        </div>
        <br><br>

        <div class="">
          <h5 class="ui medium red header">いろいろ不具合があると思います</h5>
          <p>
            アルファ版は、まだサービスとして動作保証がされていないものです。現行版にない操作性があるので用途が合えばすでに十分便利にお使いいただけますが、予期しない不具合なども想定されます。
          </p>
          <p>
            現在絶賛開発・修正中ですので、もしお気づきのバグや不具合などあれば、ぜひお問い合わせフォームかinfo@notsobad.jpまでご一報ください。
          </p>
          <p>
            不具合情報をいただけるとそれだけデバッグがはかどり、正式リリースまでのスケジュールが短縮できると思います！
          </p>
        </div>
        <br><br>
      </div>
    </div>
  </div>
  <br><br>


  <div class="ui basic segment">
    <div class="ui stackable centered grid">
      <div class="twelve wide column">
        <h3 class="ui horizontal divider header">
          <i class="icon calendar"></i>
          今後のスケジュール
        </h3>
        <div class="">
          すべてのスケジュールは予定ですので、この通りに進まなかったとしても責めないでください。精一杯がんばっています。
        </div>
        <br><br>

        <div class="">
          <h5 class="ui medium header">
            アルファ版リリース
            <span class="ui pink mini left pointing label">イマココ</span>
          </h5>
          とりあえず最低限使えるバージョンです。
        </div>
        <br>
        <i class="icon arrow down"></i>
        <br><br>

        <div class="">
          <h5 class="ui medium header">
            ベータ版リリース
            <span class="ui mini left pointing label">2018年1月頃?</span>
          </h5>
          このタイミングで、現行版の機能をすべて新バージョンでも使えるようにします。
        </div>
        <br>
        <i class="icon arrow down"></i>
        <br><br>

        <div class="">
          <h5 class="ui medium header">
            正式版リリース
            <span class="ui mini left pointing label">2018年4月頃?</span>
          </h5>
          新バージョンを正式版リリースし、現行のTHE TOURNAMENTを新バージョンに完全に切り替えます。
          <br><br>
          現行版で過去に作成していたトーナメントも新バージョンに自動で移管される予定です。
        </div>
      </div>
    </div>
  </div>
  <br><br>


  <div id="contact" class="ui basic segment">
    <div class="ui stackable centered grid">
      <div class="twelve wide column">
        <h3 class="ui horizontal divider header">
          <i class="mail outline icon"></i>
          お問い合わせ
        </h3>
        <div class="ui basic center aligned segment">
          <p>
            メール：info@notsobad.jp
          </p>
          <a class="ui primary button" href="https://goo.gl/forms/xqvYet0AAsQUalI52" target="_blank">
            問い合わせフォームはこちら
          </a>
        </div>
      </div>
    </div>
  </div>
  <br><br>


  <style>
    #top { background:#2D3E4F; }
    h1 img { max-width: 90% !important; }
  </style>


  <script>
    var that = this
    that.mixin('tournamentMixin')

    firebase.auth().onAuthStateChanged(function(user) {
      that.user = user
    })
  </script>
</top>
